-SheThink: 8815194090
-Signimus: 8839486844
-Conative it solutions: 8269788173
-Parkhya it solutions: 9589706590, +91-731-4258093
-Protonshub: +91 731-474-5285
-Techment: 
-techvalens: 9644506070
-Covetus: 
-Synapse Connecting Solutions: need experience (4-5 years)
-Immersive Infotech: need experience(3-4 years)
-bitcot: 8103678419
-Sveltos Technolgy: 9171781736
-Covetus Technologies Pvt Ltd
-Thoughtwin IT Solutions Pvt ltd: for MERN stack(3-5 years experience for team lead)
-Aartek Software Solution Pvt. Ltd.
-Canopus InfoSystems: 
-iFlair pvt ltd (Ahamdabad)
-Coapps
-Clarigo Infotech
